THIRD_PARTY_API_BASE_URL = 'https://www.googleapis.com/youtube/v3/search'
API_KEY = "AIzaSyDbCHoIPZA9e2fNDHCnsvb3MxB9oQ2lGr8"
BACK_UP_API_KEY = "AIzaSyCWwKUkm6ENnEEao3agXpteS9UBWRkv41w" 
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "fampay_test"
MYSQL_HOST = "localhost"
MYSQL_PORT=3306